<h1>Making a new User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
	<div class="form-group">
		<%= text_input f, :first_name, placeholder: "First Name", class: "form-control" %>
	</div>
	<div class="form-group">
		<%= text_input f, :last_name, placeholder: "Last Name", class: "form-control" %>
	</div>
	<div class="form-group">
		<%= text_input f, :user_name, placeholder: "User Name", class: "form-control" %>
	</div>
	<div class="form-group">
		<%= text_input f, :pin, placeholder: "Pin", class: "form-control" %>
	</div>
	<div class="form-group">
		<%= email_input f, :email, placeholder: "Email", class: "form-control" %>
	</div>
	<div class="form-group">
		<%= password_input f, :password, placeholder: "Password", class: "form-control" %>
	</div>
	<%= submit "Submit", class: "btn btn-primary" %>
<%= end %>
