<h1>Making a new User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>		
		</div>
	<% end %>
	<div class="form-group">
		<%= text_input f, :first_name, placeholder: "First Name", class: "form-control" %>
		<%= error_tag f, :first_name %>
	</div>
	<div class="form-group">
		<%= text_input f, :last_name, placeholder: "Last Name", class: "form-control" %>
		<%= error_tag f, :last_name %>
	</div>
	<div class="form-group">
		<%= text_input f, :user_name, placeholder: "User Name", class: "form-control" %>
		<%= error_tag f, :user_name %>
	</div>
	<div class="form-group">
		<%= text_input f, :pin, placeholder: "Pin", class: "form-control" %>
		<%= error_tag f, :pin %>
	</div>
	<div class="form-group">
		<%= email_input f, :email, placeholder: "Email", class: "form-control" %>
		<%= error_tag f, :email %>
	</div>
	<div class="form-group">
		<%= password_input f, :password, placeholder: "Password", class: "form-control" %>
		<%= error_tag f, :password %>
	</div>
	<%= submit "Submit", class: "btn btn-primary" %>
<%= end %>
